# Ensilink

./: .gitignore  Classes_bdd.zargo  IHM01.docx  IHM2_MARSEL.docx  README.md  Tache_Code.docx  gantt.mpp  gradle.properties  local.properties
Conception/: Classes.zargo  baseDeDonnee.odb
Fiches de tâche/: BDD01.docx  BDD02.docx  FOR_JEREMY.docx  FOR_MARSEL.docx
KickOff/: Bilan_KickOff_ENSILINK.doc
app/: build.gradle
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/: ExampleInstrumentedTest.java  SampleTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/loader/: DataLoaderTest.java  DataManagerForTest.java  DatabaseClonerTest.java  FileDownloaderTest.java  LocalDatabaseManagerTest.java  UpdateServiceTest.java  ZimbraConnectionTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/view/: EmailsActivityTest.java  EventFragmentTest.java  LoginActivityTest.java  MailsFragmentTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/view/clubscreen/: ClubActivityTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/view/eventscreen/: EventActivityTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/view/settingsscreen/: SettingsActivityTest.java
app/src/androidTest/java/fr/ensicaen/lbssc/ensilink/view/unionscreen/: ClubsFragmentTest.java  MembersFragmentTest.java
app/src/androidTest/res/raw/: corrupted_database.xml  database.xml  new_database  non_insertable_database.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensicaen/lbssc/ensilink/: ActivityEvent.java  ColorCreator.java  DrawerActivity.java  EventActivity.java  EventDescription.java  EventFragment.java  ListItemAcitivty2.java  ListItemActivity1.java  ListItemActivity2.java  MainActivity.java  SplashActivity.java  Updatable.java  UpdatableFragment.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/associationscreen/: AssociationFragment.java  Emails.java  EmailsFragment.java  Mails.java  SuperFragment.java  ViewPagerAdapter.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/associationscreen/clubscreen/: ClubActivity.java  InformationFragment.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/associationscreen/unionscreen/: Clubs.java  ClubsFragment.java  Mails.java  Members.java  MembersFragment.java  UnionFragment.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/creditsscreen/: Artist.java  CreditsActivity.java  Developer.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/eventscreen/: EventActivity.java  EventFragment.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/loader/: DataLoader.java  DatabaseCloner.java  FileDownloader.java  LocalDatabaseManager.java  OnLoadingFinishListener.java  OnMailLoadedListener.java  OnMailSavedListener.java  OnServiceFinishedListener.java  UpdateService.java  ZimbraConnection.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/loader/news/: DateNews.java  DayNews.java  HourNews.java  MailNotificationContainer.java  News.java  PlaceNews.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/storage/: Association.java  BackgroundRefresher.java  Club.java  DataLoader.java  DatabaseCloner.java  Date.java  Event.java  FileDownloader.java  Image.java  LocalDatabaseManager.java  Mail.java  OnImageLoadedListener.java  OnLoadingFinishListener.java  OnRefreshListener.java  OnSchoolDataListener.java  School.java  Student.java  Time.java  Union.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/unionscreen/: Clubs.java  Mails.java  Members.java  SuperUnionFragment.java  UnionFragment.java  UnionScreenActivity.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/unionscreen/fragments/: Clubs.java  Mails.java  Members.java  Membres.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/utils/: ColorCreator.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/: AssociationFragment.java  EmailsActivity.java  EmailsFragment.java  EventFragment.java  LoginActivity.java  MailsFragment.java  MainActivity.java  OnImageLoadedForImageViewListener.java  SettingsActivity.java  SplashActivity.java  StudentAdapter.java  Updatable.java  ViewPagerAdapter.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/clubscreen/: ClubActivity.java  InformationFragment.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/creditsscreen/: Artist.java  CreditsActivity.java  Developer.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/eventscreen/: EventActivity.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/settingsscreen/: SettingsActivity.java  SettingsClubActivity.java
app/src/main/java/fr/ensicaen/lbssc/ensilink/view/unionscreen/: ClubsFragment.java  MembersFragment.java  UnionFragment.java
app/src/main/res/drawable/: ic_beach_access.xml  ic_developer.xml  ic_email.xml  ic_ensicaen.xml  ic_facebook.xml  ic_kangaroo.xml  ic_kangouroo.xml  ic_library_books.xml  ic_manager.xml  progress_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_club.xml  activity_credits.xml  activity_event.xml  activity_main.xml  activity_main_union.xml  activity_splash.xml  app_bar_club.xml  app_bar_credits.xml  app_bar_main.xml  app_bar_main_union.xml  club_activity.xml  clubs_fragment.xml  clubs_fragment_row.xml  clubs_information_fragment.xml  clubs_union.xml  content_club.xml  content_main.xml  content_main_union.xml  content_union.xml  credits_activity.xml  credits_attribution_row.xml  credits_developer_row.xml  credits_title_row.xml  emails_activity.xml  emails_row.xml  emails_union.xml  event_activity.xml  event_description.xml  event_fragment.xml  event_row.xml  information_fragment.xml  listview_activity_1.xml  listview_activity_2.xml  login_screen_activity.xml  mails_union.xml  main_activity.xml  main_app_bar.xml  main_nav_header.xml  members_fragment.xml  members_fragment_row.xml  (+11 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_activity.xml
app/src/test/java/fr/ensicaen/lbssc/ensilink/: ExampleUnitTest.java
doc/: allclasses-frame.html  (+9 more)
(+138 files in other folders)
