<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10sp"
        android:onClick="MyHandler"/>

    <TextView
        android:id="@+id/list_parameters_club"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center"/>

</LinearLayout>